# springboot-basic

./: .gitignore  README.md  pom.xml
src/main/java/com/abab/common/: CommonApplication.java
src/main/java/com/abab/common/annotation/: ValidUser.java
src/main/java/com/abab/common/config/: AspectLog.java  AuthenticationInterceptor.java  GlobalExceptionHandler.java  MybatisConfiguration.java  SecurityInterceptor.java  SwaggerConfiguration.java  SysConfig.java  WebConfiguration.java
src/main/java/com/abab/common/controller/: OrderController.java  UserController.java
src/main/java/com/abab/common/entity/: User.java
src/main/java/com/abab/common/entity/base/: Page.java  Result.java
src/main/java/com/abab/common/entity/basic/: Page.java  Result.java
src/main/java/com/abab/common/enums/: HttpStatus.java  ResponseCode.java
src/main/java/com/abab/common/exception/: BaseException.java  BusinessException.java
src/main/java/com/abab/common/mapper/: UserMapper.java
src/main/java/com/abab/common/service/: UserService.java
src/main/java/com/abab/common/util/: CiphertextUtil.java  HttpHelper.java  JwtUtil.java  RedisUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/abab/common/: CommonApplicationTests.java
src/test/java/com/abab/common/fund/: FundTest.java
