spring.datasource.url=jdbc\:mysql\://cdb-f79z5llb.gz.tencentcdb.com\:10030/test?useUnicode\=true&characterEncoding\=utf-8&noAccessToProcedureBodies\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&useSSL\=true&serverTimezone\=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=alex123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jwt.secret=kLHisBAx50Lw60SPtAZhHBEmm8aZHZkZpGdXUzwEyr3PVef6
##############token配置##############
header.token=accessToken
##过期时间：2小时（7200000）
token.expiration=7200000
# 打印sql设置, 调试用
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#签名加密token
sign.token=idwarf2021
#重放攻击间隔时长
api.timeout=60
########################################Redis配置 start##############################################
# 服务器ip
spring.redis.host=127.0.0.1
# 服务器连接端口
spring.redis.port=6379
# 服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=10000
########################################Redis配置 end################################################
