spring.datasource.url=jdbc\:mysql\://cdb-f79z5llb.gz.tencentcdb.com\:10030/test?useUnicode\=true&characterEncoding\=utf-8&noAccessToProcedureBodies\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&useSSL\=true&serverTimezone\=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=alex123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jwt.secret=kLHisBAx50Lw60SPtAZhHBEmm8aZHZkZpGdXUzwEyr3PVef6
<<<<<<< HEAD
##############token配置##############
header.token=accessToken
##过期时间：2小时（7200000）
token.expiration=7200000
=======
#jwt失效时间（单位：h）
jwt.expiration=2
jwt.header=token
jwt.disable.authorize=true
>>>>>>> 0db498fc9ad0a68be96955f6286ce60960ea3e92
