server.port=8080
server.servlet.context-path=/common
spring.profiles.active=dev
#mybatis-plus配置
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
# 打印sql设置, 调试用
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl